spring.application.name=creafund-api
# PORT DU SERVEUR
server.port=8080

# URL DE LA BASE DE DONNÉES
spring.datasource.url=jdbc:postgresql://localhost:5432/creafund?
spring.datasource.username=postgres
spring.datasource.password=azerty

# DRIVER
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# CONFIG JSON
spring.jackson.serialization.indent_output=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# UTF-8 PAR DÉFAUT
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# LOGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.profiles.active=dev
